{
    "java.debug.settings.onBuildFailureProceed": true,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5d7782",
        "activityBar.background": "#5d7782",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bda2b5",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5d7782",
        "statusBar.background": "#485c64",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5d7782",
        "statusBarItem.remoteBackground": "#485c64",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#485c64",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#485c6499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#485c64"
}